<html>
<head>
<link href="CMS Demo/Stylesheets/Index.css" rel="stylesheet" type="text/css">
</head>
<body>

	<img src="CMS Demo/Images/Logo.jpg">
	
	<table width="700px" style="padding-bottom: 50px;">
	<tr>
	<td id="Headline">
		Welcome to the Web Development Kit (WDK) for Dafsim. In the WDK, we have provided you with a small
		(CMS) Content Managment System for Dafsim. We have also provided you with a detailed overview for 
		Dafsim. In this overview you will be learn how to create your own CMS for Dafsim. If you wish to 
		install the CMS, Upload the "Dafsim WDK Folder" To your webspace before you continue with the installation wizard.
		If you wish to learn how to create your own CMS for Dafsim. Continue with the WDK How To.
		<br></br>
		<a href='CMS Demo/Installation/Index.php'><img src="CMS Demo/Images/Button_InstallationWazard.jpg" border="0"><a/> <a href='WDK How To/Index.html'><img src="CMS Demo/Images/Button_WDKHowTo.jpg" border="0"><a/>
		<br></br>
		

		<b>WWW.DAFSIM.COM</b>							<br />
		Copyright © DAFSIM by Karim BENNEGADI 2004-2009	<br />
		Products, brands and trademarks are property of their respective owners/companies

		
	</td>
	</tr>
	</table>
	
</body>
</html>